{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/web"
    },
    {
      "path": "packages/database"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "liveServer.settings.multiRootWorkspaceName": "web",
    "prisma.pinToPrisma6": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma"
    ]
  }
}
